# VisionTest

./: .gitignore  pom.xml  screen_pref.cfg
DVATest/: pom.xml  test_pref.cfg
DVATest/src/main/java/: module-info.java
DVATest/src/main/java/common/: EventLogger.java  Signals.java  Utility.java
DVATest/src/main/java/common/data/: AutoSavers.java  CacheSaver.java  DataSaver.java  PrefSaver.java
DVATest/src/main/java/dvaScreen/: Screen.java  ScreenApp.java
DVATest/src/main/java/dvaScreen/connection/: Listener.java  Server.java  ServerException.java  ServerManager.java  ServerSideListener.java
DVATest/src/main/java/dvaScreen/gui/: ScreenConnectionView.java  ScreenMainView.java  ScreenTestView.java  TestScreen.java
DVATest/src/main/java/dvaScreen/gui/items/: ResolutionItem.java  WindowsScaleItem.java
DVATest/src/main/java/dvaTest/: Main.java  TestApp.java  TestMain.java
DVATest/src/main/java/dvaTest/connection/: Client.java  ClientManager.java  ConnectionManager.java  Server.java  Signals.java
DVATest/src/main/java/dvaTest/data/: CacheSaver.java
DVATest/src/main/java/dvaTest/gui/: AboutView.java  AlertShower.java  ConnectionView.java  HistoryView.java  MainView.java  ResultView.java  Test.java  TestPrepView.java  TestView.java
DVATest/src/main/java/dvaTest/gui/items/: HistoryTreeItem.java  ResultTableItem.java  ScoreCounting.java
DVATest/src/main/java/dvaTest/gui/widgets/: CustomAlert.java  ResultPane.java
DVATest/src/main/java/dvaTest/gui/widgets/inputs/: CTestInput.java  SnellenTestInput.java  StdLogTestInput.java  TestInput.java
DVATest/src/main/java/dvaTest/testCore/: ITestController.java  IdleTestController.java  ResultRecord.java  TestController.java  TestImage.java  TestLevelAllocator.java  TestPref.java  TestResultUnit.java  TestType.java  TestTypeException.java
DVATest/src/main/java/dvaTest/testCore/testItems/: CTestImage.java  CTestItem.java  TestImage.java  TestItem.java
DVATest/src/main/java/dvaTest/testCore/tests/: CTest.java  EtdrsTest.java  LogBasedText.java  SnellenTest.java  StdLogTest.java  Test.java  TestUnit.java
DVATest/src/main/resources/common/bundles/: Languages_zh_CN.properties
DVATest/src/main/resources/dvaScreen/css/: testScreen.css
DVATest/src/main/resources/dvaScreen/fxml/: screenConnectionView.fxml  screenMainView.fxml  screenTestView.fxml
DVATest/src/main/resources/dvaTest/bundles/: Languages_zh_CN.properties
DVATest/src/main/resources/dvaTest/fxml/: connectionView.fxml  historyView.fxml  mainView.fxml  resultView.fxml  testPrepView.fxml  testView.fxml
DVATest/src/main/resources/dvaTest/fxml/widgets/: customAlert.fxml  resultPane.fxml
DVATest/src/main/resources/dvaTest/fxml/widgets/inputs/: cTestInput.fxml  etdrsTestInput.fxml  snellenTestInput.fxml  stdLogTestInput.fxml
DvaScreen/: pom.xml
DvaScreen/src/main/java/: module-info.java
DvaScreen/src/main/java/dvaScreen/: Screen.java
DvaScreen/src/main/java/dvaScreen/connection/: Server.java  ServerManager.java  Signals.java
DvaScreen/src/main/java/dvaScreen/gui/: ScreenConnectionView.java  ScreenMainView.java
DvaScreen/src/main/resources/dvaScreen/bundles/: Languages_zh_CN.properties
DvaScreen/src/main/resources/dvaScreen/fxml/: screenMainView.fxml
cache/screen/: cache.json
cache/test/: cache.json
data/严永红/: test-2020-10-21 00-26-13  test-2020-10-23 18-58.json
data/无名氏/: test-2020-10-20 17-25-51  test-2020-10-21 23-50-16  test-2020-10-23 23-09.json  test-2020-10-26 20-59.json  test-2020-10-26 21-34.json  test-2020-11-17 16-29.json  test-2020-11-22 18-30.json  test-2020-11-22 23-42.json  test-2020-12-02 01-23.json  test-2020-12-02 01-27.json  test-2020-12-02 23-55.json  test-2020-12-03 19-10.json  test-2020-12-03 19-22.json
data/狗/: test-2020-11-20 17-22.json  test-2020-11-22 18-26.json
documents/: Plan.md
images/sloan/: angle.py
images/视力表3/视力表/: 视力表新.pptx
src/main/java/: module-info.java
src/main/java/common/: EventLogger.java  Signals.java  Utility.java
src/main/java/common/data/: CacheSaver.java  DataSaver.java
src/main/java/dvaScreen/: ScreenApp.java
src/main/java/dvaScreen/connection/: Server.java  ServerException.java  ServerManager.java  ServerSideListener.java
src/main/java/dvaScreen/gui/: ScreenMainView.java  ScreenTestView.java
src/main/java/dvaScreen/gui/items/: WindowsScaleItem.java
src/main/java/dvaTest/: TestApp.java
src/main/java/dvaTest/connection/: Client.java  ClientManager.java  ClientSideListener.java  DeviceItem.java
src/main/java/dvaTest/gui/: AboutView.java  AlertShower.java  ConnectionView.java  HistoryView.java  MainView.java  ResultView.java  TestPrepView.java  TestView.java
src/main/java/dvaTest/testCore/: EyeSide.java  ITestController.java  IdleTestController.java  ResultRecord.java  TestController.java  TestPref.java  TestType.java
src/main/java/localApp/: LocalApp.java
src/main/java/main/: Main.java
src/main/resources/common/bundles/: Languages_zh_CN.properties
src/main/resources/dvaScreen/fxml/: screenMainView.fxml  screenTestView.fxml
src/main/resources/dvaTest/fxml/: aboutView.fxml  connectionView.fxml  historyView.fxml  mainView.fxml  resultView.fxml  testPrepView.fxml  testView.fxml
(+16 files in other folders)
