<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<GridPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="dvaTest.gui.MainView" vgap="10.0" hgap="5.0">

    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0"/>
    </padding>

    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints percentWidth="100"/>
    </columnConstraints>

    <MenuBar GridPane.columnSpan="2">
        <Menu text="%fileMenu">
            <MenuItem text="%testHistory" onAction="#showHistory"/>
        </Menu>
        <Menu text="%helpMenu">
            <MenuItem text="%about" onAction="#showAbout"/>
        </Menu>
    </MenuBar>

    <TitledPane fx:id="distVisionPane"
                disable="true" expanded="false"
                text="%distVision" GridPane.rowIndex="1">
        <VBox spacing="10.0">
            <HBox spacing="10.0" alignment="CENTER_LEFT">
                <Label text="%testDistance"/>
                <ComboBox fx:id="distanceBox" editable="true" prefWidth="100.0" value="5.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="2.0"/>
                            <String fx:value="2.5"/>
                            <String fx:value="3.0"/>
                            <String fx:value="4.0"/>
                            <String fx:value="5.0"/>
                            <String fx:value="6.0"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <Label text="%unitMeters"/>
            </HBox>
            <HBox spacing="10.0">
                <CheckBox fx:id="rightEyeBox" text="%rightEye"/>
                <CheckBox fx:id="leftEyeBox" text="%leftEye"/>
                <CheckBox fx:id="dualEyesBox" text="%bothEyes"/>
            </HBox>
            <HBox spacing="10.0" alignment="CENTER_LEFT" prefWidth="400.0">
                <Separator/>
                <Label text="%visionCharts"/>
                <Separator/>
            </HBox>
            <HBox spacing="5.0">
                <Button fx:id="cButton" text="%cChart" onAction="#cChartClicked"/>
                <Button fx:id="stdLogButton" text="%stdLogChart" onAction="#stdLogChartClicked"/>
                <Button fx:id="etdrsButton" text="%etdrsChart" onAction="#etdrsCharClicked"/>
            </HBox>
            <HBox spacing="5.0">
                <Button fx:id="snellenButton" text="%snellenChart" onAction="#snellenChartClicked"/>
            </HBox>
        </VBox>
    </TitledPane>

    <Separator GridPane.rowIndex="2"/>

    <HBox GridPane.rowIndex="3" spacing="10.0" alignment="CENTER_LEFT">
        <Label text="%visionScoreCount"/>
        <ComboBox fx:id="scoreCountingBox"/>
    </HBox>

    <HBox GridPane.rowIndex="4" spacing="5.0">
        <Label text="%showingTime" GridPane.rowIndex="3"/>
        <Label fx:id="timeIntervalLabel"/>
        <Label text="%unitSecond"/>
    </HBox>

    <Slider fx:id="timeIntervalSlider" min="1" max="10" majorTickUnit="1" minorTickCount="1"
            showTickMarks="true" showTickLabels="true" value="3" snapToTicks="true"
            GridPane.rowIndex="5"/>

    <HBox GridPane.rowIndex="6" spacing="5.0">
        <Label text="%hidingTime" GridPane.rowIndex="3"/>
        <Label fx:id="hidingTimeLabel"/>
        <Label text="%unitSecond"/>
    </HBox>

    <Slider fx:id="hidingTimeSlider" max="5" majorTickUnit="1" minorTickCount="1"
            showTickMarks="true" showTickLabels="true" value="3" snapToTicks="true"
            GridPane.rowIndex="7"/>

    <HBox fx:id="needDisplayDeviceBox" GridPane.rowIndex="8" spacing="10.0" alignment="CENTER_LEFT">
        <Label text="%needConnection"/>
        <Button text="%clickToConnect" onAction="#onConnectionClick"/>
    </HBox>

    <HBox fx:id="connectionBox" GridPane.rowIndex="8" spacing="10.0" managed="false" visible="false"
          alignment="CENTER_LEFT">
        <Label text="%connected"/>
        <Button text="%disconnect" onAction="#onDisconnectClicked"/>
    </HBox>

</GridPane>
