<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="dvaTest.gui.ResultView"
      prefHeight="450.0" prefWidth="600.0" spacing="5.0">

    <padding>
        <Insets topRightBottomLeft="5.0"/>
    </padding>

    <Pane fx:id="resultContainer"/>

    <Button text="%save" onAction="#saveClicked"/>

</VBox>
