<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="dvaTest.gui.TestView"
      fx:id="rootPane" spacing="10.0" onKeyPressed="#keyPressedAction">

    <padding>
        <Insets topRightBottomLeft="5.0"/>
    </padding>

    <Label fx:id="eyeLabel">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>

    <Button text="%stopTest" onAction="#stopTest">
        <font>
            <Font size="16.0"/>
        </font>
    </Button>
    <GridPane hgap="20.0" vgap="10.0">
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>

        <Label text="%currentLevel"/>
        <Label fx:id="levelLabel" GridPane.columnIndex="1"/>

        <Label text="%currentInput" GridPane.rowIndex="1"/>
        <Label fx:id="inputLabel" GridPane.rowIndex="1" GridPane.columnIndex="1">
            <font>
                <Font name="System Bold" size="20"/>
            </font>
        </Label>
    </GridPane>

    <Pane fx:id="inputContainer"/>

</VBox>
