<?xml version="1.0" encoding="UTF-8"?>

<?import dvaTest.gui.widgets.ResultPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<fx:root type="dvaTest.gui.widgets.ResultPane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         prefHeight="400.0" prefWidth="300.0" spacing="10.0">

    <GridPane vgap="10.0" hgap="20.0">
        <Label text="%testType"/>
        <Label fx:id="testTypeLabel" GridPane.columnIndex="1"/>
        <Label text="%visionScoreCount" GridPane.rowIndex="1"/>
        <Label fx:id="scoreCountingLabel" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Label text="%testDistance" GridPane.rowIndex="2"/>
        <Label fx:id="distanceLabel" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <Label text="%showingTime" GridPane.rowIndex="3"/>
        <Label fx:id="showingTimeLabel" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
        <Label text="%hidingTime" GridPane.rowIndex="4"/>
        <Label fx:id="hidingTimeLabel" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
        <Label text="%testTime" GridPane.rowIndex="5"/>
        <Label fx:id="testTimeLabel" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
        <Label text="%conclusion" GridPane.rowIndex="6"/>
        <Label fx:id="conclusionLabel" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
    </GridPane>

    <TableView fx:id="resultTable">
        <columns>
            <TableColumn text="%visionLevel" fx:id="visionLevelCol"/>
            <TableColumn text="%correctCount" fx:id="correctCountCol"/>
            <TableColumn text="%incorrectCount" fx:id="incorrectCountCol"/>
            <TableColumn text="%correctRatio" fx:id="correctRatioCol"/>
        </columns>
    </TableView>

</fx:root>
