<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="dvaTest.gui.MainView" vgap="10.0" hgap="5.0">

    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0"/>
    </padding>

    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints percentWidth="100"/>
    </columnConstraints>

    <MenuBar GridPane.columnSpan="2">
        <Menu text="%fileMenu"/>
        <Menu text="%aboutMenu"/>
    </MenuBar>

    <TitledPane fx:id="distVisionPane"
                disable="true" expanded="false"
                text="%distVision" GridPane.rowIndex="1">
        <HBox spacing="5.0">
            <Button text="%snellenChart" onAction="#snellenChartClicked"/>
            <Button text="%eChart" onAction="#eChartClicked"/>
            <Button text="%cChart" onAction="#cChartClicked"/>
            <Button text="%stdLogChart" onAction="#stdLogChartClicked"/>
            <Button text="%etdrsChart" onAction="#etdrsCharClicked"/>
        </HBox>
    </TitledPane>

    <Separator GridPane.rowIndex="2"/>

    <HBox GridPane.rowIndex="3" spacing="10.0" alignment="CENTER_LEFT">
        <Label text="%visionScoreCount"/>
        <ComboBox fx:id="scoreCountingBox"/>
    </HBox>

    <HBox GridPane.rowIndex="4" spacing="5.0">
        <Label text="%frameTime" GridPane.rowIndex="3"/>
        <Label fx:id="timeIntervalLabel"/>
        <Label text="%unitSecond"/>
    </HBox>

    <Slider fx:id="timeIntervalSlider" min="1" max="10" majorTickUnit="1" minorTickCount="1"
            showTickMarks="true" showTickLabels="true" value="3" snapToTicks="true"
            GridPane.rowIndex="5"/>

    <HBox fx:id="needDisplayDeviceBox" GridPane.rowIndex="6" spacing="10.0" alignment="CENTER_LEFT">
        <Label text="%needConnection"/>
        <Button text="%clickToConnect" onAction="#onConnectionClick"/>
    </HBox>

    <HBox fx:id="connectionBox" GridPane.rowIndex="6" spacing="10.0" managed="false" visible="false"
          alignment="CENTER_LEFT">
        <Label text="%connected"/>
        <Button text="%disconnect" onAction="#onDisconnectClicked"/>
    </HBox>

</GridPane>
