<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dvaTest.gui.ResultView"
            prefHeight="400.0" prefWidth="300.0">

    <TableView fx:id="resultTable">
        <columns>
            <TableColumn text="%visionLevel" fx:id="visionLevelCol"/>
            <TableColumn text="%correctCount" fx:id="correctCountCol"/>
            <TableColumn text="%incorrectCount" fx:id="incorrectCountCol"/>
            <TableColumn text="%correctRatio" fx:id="correctRatioCol"/>
        </columns>
    </TableView>

</VBox>
