<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="dvaTest.gui.ResultView"
      prefHeight="400.0" prefWidth="300.0" spacing="5.0">

    <padding>
        <Insets topRightBottomLeft="5.0"/>
    </padding>

    <TableView fx:id="resultTable">
        <columns>
            <TableColumn text="%visionLevel" fx:id="visionLevelCol"/>
            <TableColumn text="%correctCount" fx:id="correctCountCol"/>
            <TableColumn text="%incorrectCount" fx:id="incorrectCountCol"/>
            <TableColumn text="%correctRatio" fx:id="correctRatioCol"/>
        </columns>
    </TableView>

    <Button text="%save" onAction="#saveClicked"/>

</VBox>
