<?xml version="1.0" encoding="UTF-8"?>

<?import dvaTest.gui.widgets.inputs.StdLogTestInput?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root type="dvaTest.gui.widgets.inputs.StdLogTestInput"
         xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <GridPane hgap="5.0" vgap="5.0">
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
        <Button text="↑" onAction="#upClicked" GridPane.columnIndex="1"
                prefWidth="60.0" prefHeight="60.0">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Button>
        <Button text="←" onAction="#leftClicked" GridPane.rowIndex="1"
                GridPane.columnIndex="0" prefWidth="60.0"
                prefHeight="60.0">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Button>
        <Button text="→" onAction="#rightClicked" GridPane.rowIndex="1"
                GridPane.columnIndex="2" prefWidth="60.0"
                prefHeight="60.0">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Button>
        <Button text="↓" onAction="#downClicked" GridPane.rowIndex="2"
                GridPane.columnIndex="1" prefWidth="60.0"
                prefHeight="60.0">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Button>
    </GridPane>

</fx:root>
