<?xml version="1.0" encoding="UTF-8"?>

<?import dvaTest.gui.widgets.ResultPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="dvaTest.gui.widgets.ResultPane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         prefHeight="400.0" prefWidth="600.0" spacing="10.0">

    <GridPane vgap="10.0" hgap="20.0">
        <Label text="%testType"/>
        <Label fx:id="testTypeLabel" GridPane.columnIndex="1"/>
        <Label text="%visionScoreCount" GridPane.rowIndex="1"/>
        <Label fx:id="scoreCountingLabel" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Label text="%testDistance" GridPane.rowIndex="2"/>
        <Label fx:id="distanceLabel" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <Label text="%showingTime" GridPane.rowIndex="3"/>
        <Label fx:id="showingTimeLabel" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
        <Label text="%hidingTime" GridPane.rowIndex="4"/>
        <Label fx:id="hidingTimeLabel" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
        <Label text="%testTime" GridPane.rowIndex="5"/>
        <Label fx:id="testTimeLabel" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
        <Label fx:id="noteLabel" text="%note" GridPane.columnIndex="2" visible="false"/>
        <Label fx:id="noteContentLabel" GridPane.columnIndex="3"
               GridPane.rowSpan="6" GridPane.valignment="TOP" visible="false"/>
    </GridPane>

    <HBox spacing="5.0">
        <VBox fx:id="leftBox" spacing="5.0" managed="false" visible="false" fillWidth="false">
            <Label text="%leftEye"/>
            <Label fx:id="leftScoreLabel"/>
            <TableView fx:id="leftTable">
                <columns>
                    <TableColumn text="%visionLevel"/>
                    <TableColumn text="%correctCount"/>
                    <TableColumn text="%incorrectCount"/>
                    <TableColumn text="%correctRatio"/>
                </columns>
            </TableView>
        </VBox>

        <VBox fx:id="rightBox" spacing="5.0" managed="false" visible="false" fillWidth="false">
            <Label text="%rightEye"/>
            <Label fx:id="rightScoreLabel"/>
            <TableView fx:id="rightTable">
                <columns>
                    <TableColumn text="%visionLevel"/>
                    <TableColumn text="%correctCount"/>
                    <TableColumn text="%incorrectCount"/>
                    <TableColumn text="%correctRatio"/>
                </columns>
            </TableView>
        </VBox>

        <VBox fx:id="bothBox" spacing="5.0" managed="false" visible="false" fillWidth="false">
            <Label text="%bothEyes"/>
            <Label fx:id="bothScoreLabel"/>
            <TableView fx:id="bothTable">
                <columns>
                    <TableColumn text="%visionLevel"/>
                    <TableColumn text="%correctCount"/>
                    <TableColumn text="%incorrectCount"/>
                    <TableColumn text="%correctRatio"/>
                </columns>
            </TableView>
        </VBox>
    </HBox>

</fx:root>
