<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="dvaScreen.gui.ScreenTestView"
          prefWidth="600.0"
          prefHeight="400.0"
          style="-fx-background-color: rgb(255, 255, 255)">

    <columnConstraints>
        <ColumnConstraints halignment="CENTER" percentWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="CENTER" percentHeight="100.0"/>
    </rowConstraints>

    <ImageView fx:id="imageView" preserveRatio="true" visible="false"/>
    <Label fx:id="eyeSideLabel">
        <font>
            <Font size="64.0"/>
        </font>
    </Label>

</GridPane>
