<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="400.0" prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="dvaScreen.gui.ScreenMainView">

    <padding>
        <Insets topRightBottomLeft="5.0"/>
    </padding>

    <ImageView fx:id="logoView"/>

    <GridPane hgap="20.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>

        <Label text="%screenResolution"/>
        <ComboBox fx:id="resolutionBox" GridPane.columnIndex="1"/>

        <Label text="%screenSize" GridPane.rowIndex="1"/>
        <HBox GridPane.columnIndex="1" GridPane.rowIndex="1" alignment="CENTER_LEFT" spacing="2.0">
            <Spinner fx:id="intSpinner" styleClass="split-arrows-vertical" prefWidth="50.0"/>
            <Label text="."/>
            <TextField fx:id="fracField" prefWidth="50.0"/>
            <Label text="%inches"/>
        </HBox>
        <!--        <TextField fx:id="screenSizeField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>-->

        <Label text="%systemZoom" GridPane.rowIndex="3"/>
        <HBox spacing="5.0" alignment="CENTER_LEFT" GridPane.rowIndex="3" GridPane.columnIndex="1">
            <ComboBox fx:id="systemZoomBox"/>
            <Label text="(?)">
                <tooltip>
                    <Tooltip text="%systemZoomInfo"/>
                </tooltip>
            </Label>
        </HBox>

        <Label text="%screenPpi" GridPane.rowIndex="4"/>
        <Label fx:id="screenPpiLabel" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    </GridPane>

    <Separator/>

    <GridPane fx:id="notConnectedPane" hgap="20.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>

        <Label text="%connectionHint" GridPane.columnSpan="2"/>

        <Label text="%thisName" GridPane.rowIndex="1"/>
        <Label fx:id="thisNameLabel" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="%thisIp" GridPane.rowIndex="2"/>
        <Label fx:id="thisIpLabel" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="%port" GridPane.rowIndex="3"/>
        <Label fx:id="portLabel" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    </GridPane>

    <HBox fx:id="connectedPane">
        <Label text="%connected"/>
    </HBox>

</VBox>
